background = #121212
foreground = #E6E3D9

cursor-color = #FFF9B9
cursor-text = #121212

selection-background = #A09E97
selection-foreground = #121212

# normal colors
palette = 0=#333333
palette = 1=#bef50a
palette = 2=#fff154
palette = 3=#EC5B5B
palette = 4=#FFF9B9
palette = 5=#EC5B5B
palette = 6=#A09E97
palette = 7=#E6E3D9

# bright colors
palette = 8=#fff154
palette = 9=#DCFFB2
palette = 10=#EC5B5B
palette = 11=#A1D8FF
palette = 12=#FF81C8
palette = 13=#FFE8E8
palette = 14=#FFEB07
palette = 15=#DCFFB2
