# Mako (notification daemon that shows desktop notifications)
text-color=#E6E3D9
border-color=#FFF9B9
background-color=#121212
width=320
height=110
padding=22,25
border-size=1
font=Liberation Sans 11
anchor=top-right
outer-margin=10
default-timeout=5000
max-icon-size=42
format=<b>%s</b>\n\n%b

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
