# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(9,9,9.0)
$inner_color = rgba(230,226,225,0.0)
# $outer_color = rgba(230,204,77,0.0)
$font_color = rgba(220,252,231,1.0)
# $check_color = rgba(230,204,77,0.7)
