# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(343434)
    col.inactive_border = rgb(000000)
    border_size = 1
    gaps_in = 1
    gaps_out = 1
}

decoration {
    rounding = 0
}
