# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #e6e2e1
background              #090909
selection_foreground    #e6e2e1
selection_background    #090909

cursor                  #e6e2c4
cursor_text_color       #141414

# URL underline color when hovering with mouse
url_color               #e6e2e1

# Tab bar colors
active_tab_foreground   #e6e2e1
active_tab_background   #090909
inactive_tab_foreground #e6e2e1
inactive_tab_background #090909
tab_bar_background      #e6e2e1

color0  #333333
color8  #191919
color1  #e26759
color9  #d83826
color2  #e6cc4d
color10 #e7d538
color3  #e6e2c4
color11 #e6e2c4
color4  #efdea5
color12 #e4ce73
color5  #dae48f
color13 #dce85d
color6  #bebebe
color14 #e8e6e6
color7  #454545
color15 #0a0a0a
