## name:  Matte Black

foreground              #E6E3D9
background              #121212
selection_foreground    #121212
selection_background    #FFF9B9

cursor                  #333333
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #A1D8FF

# Kitty window border colors
active_border_color     #EC5B5B
inactive_border_color   #333333
bell_border_color       #FFEB07

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #E6E3D9
active_tab_background   #121212
inactive_tab_foreground #A09E97
inactive_tab_background #121212
tab_bar_background      #333333

# Colors for marks (marked text in the terminal)
mark1_foreground        #121212
mark1_background        #FFF9B9
mark2_foreground        #121212
mark2_background        #FFEB07
mark3_foreground        #121212
mark3_background        #A09E97

color0  #333333
color8  #FFEB07
color1  #EC5B5B
color9  #DCFFB2
color2  #ffeb07
color10 #EC5B5B
color3  #EC5B5B
color11 #A1D8FF
color4  #FFF9B9
color12 #FF81C8
color5  #EC5B5B
color13 #FFE8E8
color6  #A09E97
color14 #FFEB07
color7  #E6E3D9
color15 #DCFFB2

