# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #090909
foreground = #e6e2e1

cursor-color = #e6e2c4
cursor-text = #141414

selection-background = #090909
selection-foreground = #e6e2e1

# normal colors
palette = 0=#333333
palette = 1=#e26759
palette = 2=#e6cc4d
palette = 3=#e6e2c4
palette = 4=#efdea5
palette = 5=#dae48f
palette = 6=#bebebe
palette = 7=#454545

# bright colors
palette = 8=#191919
palette = 9=#d83826
palette = 10=#e7d538
palette = 11=#e6e2c4
palette = 12=#e4ce73
palette = 13=#dce85d
palette = 14=#e8e6e6
palette = 15=#0a0a0a
