# Extra autostart processes
# exec-once = uwsm app -- my-service

  exec-once = /home/go/.local/bin/keyboard-backlight-swayidle.sh

# Mount Dropbox for HD and fontlib access
  exec-once = /home/go/.local/bin/dropbox-mount
