# Extra autostart processes
# exec-once = uwsm app -- my-service

  exec-once = ~/.local/bin/keyboard-backlight-swayidle.sh

# Mount Dropbox for HD and fontlib access
  exec-once = ~/.local/bin/dropbox-mount

# Trackpad disable-while-typing
# exec-once = sudo /home/gogo/.local/share/omarchy/bin/omarchy-disable-trackpad-while-typing

# Easyeffects with a custom config
  exec-once = sleep 3 && easyeffects-manage load "01hallo"
